DECO_SITE_NAME=dra-mariaclara
NEXT_PUBLIC_SUPABASE_URL=https://pihhfzwogbyngiejzngp.supabase.co/rest/v1
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaGhmendvZ2J5bmdpZWp6bmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNTk5NzcsImV4cCI6MjAyMzgzNTk3N30.hTByecSa5FBay6_lTKFmUt4h4ajWFnCvt53lRUQPmIs